<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="480" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="869" Y="70" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="592" Y="624" Height="105" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="24" X="946" Y="624" Height="105" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Customers" ZOrder="23" X="320" Y="624" Height="258" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Employees" ZOrder="22" X="320" Y="952" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="21" X="592" Y="952" Height="105" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Order Details" ZOrder="20" X="320" Y="70" Height="156" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="70" Y="70" Height="275" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Products" ZOrder="18" X="607" Y="70" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Region" ZOrder="17" X="1189" Y="952" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Shippers" ZOrder="16" X="320" Y="1297" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Suppliers" ZOrder="15" X="869" Y="279" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Territories" ZOrder="14" X="918" Y="952" Height="122" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>